1.**What is the difference between List and tuples in python?**

Ans:   
**List**:   
*   List are mutable
*   List is represented by sq. bracket –[]
*   List have more operations supported 
*   Size of list with same data as tuple will be greater than tuple

**Tuple**: 
Tuple are immutable 

*   Tuple are immutable
*   Tuple is represented by parenthesis –()
*   Tuple have comparatively less operations supported
*   Size of tuple with same data as list will be smaller than list

2.  **Can a List contain more than 1 types of values ?**

  Ans: Yes List is a heterogenious data type hence can store multiple dtype in same list

 Construct a dictionary for storing Student information. The dictionary should have ‘studentId’ as key and ‘studentName’ , ‘studentRollNo’, ‘studentAge’, and the last element will be a list containing marks of students in 5 subjects. Your task is 

1. to populate this dictionary with at least 10 entries and 
2.   display all the information about the students with Highest and lowest marks
3. Also calculate the average marks scored by all the students and display the information of students scoring above average marks.
4.  At last, sort the dictionary by the ‘studentName’ and display the result.**

In [7]:

######################################################################################################################################
# NOTE :                                                                                                                             #
# 1.StudentId is calculated as studen_name's 1st letter and roll number as for name alice and roll no as 10 studentId: a101          #
# 2.Following code considers that user is smart and know what should be enterd to avoid code sanitztion and try catch                #  
#                                                                                                                                    #
######################################################################################################################################

# dict to hold the student data
studentdata={}

#below funcion will give input dummy data for 10 students.
def getInput():
    namelist=['alice','bob','tom','jill','mark1','fark11','tony','denk','white','dave']
    roll_nolist=[101,102,103,104,105,106,107,108,109,100]
    age_list=[12,14,12,14,15,12,41,36,85,36]
    markslist=[[10,14,15,19,19],[90,99,92,97,95],[80,87,88,85,83],[71,74,75,78,73],[60,61,68,62,63],
               [50,51,54,59,53],[45,41,48,44,43],[30,34,38,35,33],[25,24,28,25,23],[95,94,98,85,73],]
    for i in range(10):
        populate(namelist[i],roll_nolist[i],age_list[i],markslist[i])


#below functions will populate input from getInput() function. 
def populate(s_name,s_no,s_age,s_marks):
    
    #creating dict for each entry
    studentdata[s_name[0]+str(s_no)]={'name':'','roll_no':'','age':'','marks':'','avg_mrk':'','ishighest':False,'islowest':False}
    
    #adding values to the dict
    studentdata[s_name[0]+str(s_no)]['name']=s_name
    studentdata[s_name[0]+str(s_no)]['roll_no']=s_no
    studentdata[s_name[0]+str(s_no)]['age']=s_age
    studentdata[s_name[0]+str(s_no)]['marks']=s_marks
    studentdata[s_name[0]+str(s_no)]['avg_mrk']=sum(s_marks)/len(s_marks)
    #display()
    

# below function will find the student entry having max and min avg marks.
# student with highet avg marks will have ishighest variable =True
# student with lowedt avg marks will have islowest variable =False
def calMinMax():

    maxval=0
    minval=100 
    
    #finding max and min value
    for i in studentdata:
        if studentdata[i]['avg_mrk'] > maxval:
            maxval=studentdata[i]['avg_mrk'] 
        elif studentdata[i]['avg_mrk'] <minval:
            minval=studentdata[i]['avg_mrk']
        else:
            pass

    #finding stdeunt entry  with min and max value:
    for i in studentdata:
        if studentdata[i]['avg_mrk']==maxval:
            studentdata[i]['ishighest']=True
            
    for i in studentdata:
        if studentdata[i]['avg_mrk']==minval:
            s_ID_min=studentdata[i]['islowest']=True
            


# printing in sophisticated manner 
def printt(n,r,a,m): 
    disp ='''
            name   : {}
            roll_no: {}
            age    : {}
            marks  : {}
                      '''.format(n,r,a,m)
    print(disp)


#Below function have two part, will perfrom according to flag value True / False
#for Flag=True, The fun  will display data of student with highest and lowest avg marks.
#for Flag=False, The fun will display record of student having avg marks greater that threshold avg value
#In both case, the function will pass the required values to printt() function and the printt() will display in sophisticated manner. 

def display(flag):
  

  if flag==True:
        print('displaying data for hightst and lowest mark student')
        for i in studentdata:
            if studentdata[i]['ishighest']==True:
                printt(studentdata[i]['name'],studentdata[i]['roll_no'],studentdata[i]['age'],studentdata[i]['marks'])
        
        for i in studentdata:
            if studentdata[i]['islowest']==True:
                printt(studentdata[i]['name'],studentdata[i]['roll_no'],studentdata[i]['age'],studentdata[i]['marks'])         
    
    
    #for flag==True
  if flag==False:
        print('below listed users have avg marks greater than avg')
        for i in studentdata:
            if studentdata[i]['avg_mrk']>=60.00:
                printt(studentdata[i]['name'],studentdata[i]['roll_no'],studentdata[i]['age'],studentdata[i]['marks'])

In [10]:
# TASK :1 
getInput()    #getInput will call populate and fill the dict with required value
#printing values:
for i in studentdata:
    printt(studentdata[i]['name'],studentdata[i]['roll_no'],studentdata[i]['age'],studentdata[i]['marks'])

            name   : alice
            roll_no: 101
            age    : 12
            marks  : [10, 14, 15, 19, 19]


            name   : bob
            roll_no: 102
            age    : 14
            marks  : [90, 99, 92, 97, 95]


            name   : tom
            roll_no: 103
            age    : 12
            marks  : [80, 87, 88, 85, 83]


            name   : jill
            roll_no: 104
            age    : 14
            marks  : [71, 74, 75, 78, 73]


            name   : mark1
            roll_no: 105
            age    : 15
            marks  : [60, 61, 68, 62, 63]


            name   : fark11
            roll_no: 106
            age    : 12
            marks  : [50, 51, 54, 59, 53]


            name   : tony
            roll_no: 107
            age    : 41
            marks  : [45, 41, 48, 44, 43]


            name   : denk
            roll_no: 108
            age    : 36
            marks  : [30, 34, 38, 35, 33]


            name   : white
            roll_no: 109
            age    : 85
            marks  : [25, 24, 28, 25, 23]


            name   : dave
            roll_no: 100
            age    : 36
            marks  : [95, 94, 98, 85, 73]

In [11]:
# TASK :2 
# getting student data with highest and lowest avg marks. 
calMinMax() #will find student with highest and lowest avg marks.
display(True)# will display student record having highest and lowest avg marks

displaying data for hightst and lowest mark student

            name   : bob
            roll_no: 102
            age    : 14
            marks  : [90, 99, 92, 97, 95]


            name   : white
            roll_no: 109
            age    : 85
            marks  : [25, 24, 28, 25, 23]

In [12]:
# TASK :3 
# printing details of student with avg marks greater thatn 60.
display(False) #will print details of student with avg marks greater thatn 60.

below listed users have avg marks greater than avg

            name   : bob
            roll_no: 102
            age    : 14
            marks  : [90, 99, 92, 97, 95]


            name   : tom
            roll_no: 103
            age    : 12
            marks  : [80, 87, 88, 85, 83]


            name   : jill
            roll_no: 104
            age    : 14
            marks  : [71, 74, 75, 78, 73]


            name   : mark1
            roll_no: 105
            age    : 15
            marks  : [60, 61, 68, 62, 63]


            name   : dave
            roll_no: 100
            age    : 36
            marks  : [95, 94, 98, 85, 73]

In [62]:
# TASK :4 : sorting list using name
import pandas as pd

#creating pd DataFrame to store value
s_df=pd.DataFrame(columns=['name','age','roll_no','marks'])  

# popuating values 
for i in studentdata:
  s_df=s_df.append(studentdata[i],ignore_index=True)

#sorting data by name
s_df.sort_values(['name'],inplace=True)
s_df

     name age roll_no                 marks  avg_mrk  ishighest  islowest
0   alice  12     101  [10, 14, 15, 19, 19]     15.4        0.0       0.0
1     bob  14     102  [90, 99, 92, 97, 95]     94.6        1.0       0.0
9    dave  36     100  [95, 94, 98, 85, 73]     89.0        0.0       0.0
7    denk  36     108  [30, 34, 38, 35, 33]     34.0        0.0       0.0
5  fark11  12     106  [50, 51, 54, 59, 53]     53.4        0.0       0.0
3    jill  14     104  [71, 74, 75, 78, 73]     74.2        0.0       0.0
4   mark1  15     105  [60, 61, 68, 62, 63]     62.8        0.0       0.0
2     tom  12     103  [80, 87, 88, 85, 83]     84.6        0.0       0.0
6    tony  41     107  [45, 41, 48, 44, 43]     44.2        0.0       0.0
8   white  85     109  [25, 24, 28, 25, 23]     25.0        0.0       1.0